[tox]
envlist = python_3_{7,8,9}

[testenv]
allowlist_externals = docker-compose
commands =
    docker-compose build "{env:TOX_ENV_NAME}"
    docker-compose run "{env:TOX_ENV_NAME}" {posargs}
    docker-compose down -v
setenv =
    COMPOSE_PROJECT_NAME = "{env:TOX_ENV_NAME}"
skip_install = true
