[tox]
envlist = 3.{7,8,9}

[testenv]
allowlist_externals = docker-compose
commands =
    docker-compose build --no-cache --build-arg PYTHON_VERSION="{env:TOX_ENV_NAME}" test
    docker-compose run test {posargs}
    docker-compose down -v
setenv =
    COMPOSE_PROJECT_NAME = "{env:TOX_ENV_NAME}"
skip_install=true
